VITE_EUREKA_SERVICE_URL= "http://localhost:8999/"
VITE_ZIPKIN_URL="http://localhost:9411/zipkin/"
VITE_LOGSTASH_URL="http://localhost:5601/app/home#/"
VITE_MONITOR_URL="http://localhost:3000/dashboards"